# algos

./: README.md  pom.xml
src/main/scala/crackingthecodinginterview/arraysandstrings/: EditDistance.scala  IsUnique.scala  Matrix.scala  Permutation.scala  StringCompression.scala  Urlify.scala
src/main/scala/crackingthecodinginterview/linkedlists/: DoublyLinkedList.scala  IntListSummation.scala  LinkedList.scala  ListMapper.scala  SinglyLinkedList.scala  package.scala
src/main/scala/crackingthecodinginterview/stacksandqueues/: AnimalShelter.scala  DoubleStackQueue.scala  LinkedListQueue.scala  MinStack.scala  PartialArrayStack.scala  Queue.scala  SetOfStacks.scala  Stack.scala
src/main/scala/crackingthecodinginterview/treesandgraphs/: DirectedGraph.scala  Graph.scala  GraphNode.scala  Trie.scala
src/main/scala/crackingthecodinginterview/treesandgraphs/binarytree/: BinaryTree.scala
src/main/scala/crackingthecodinginterview/treesandgraphs/heap/: MinHeap.scala  MinMaxHeap.scala
src/main/scala/crackingthecodinginterview/treesandgraphs/model/: package.scala
src/main/scala/crackingthecodinginterview/treesandgraphs/trie/: ChildArrayTrie.scala  ChildArrayTrieWithSuggestionBuilding.scala  ChildArrayTrieWithSuggestionStoring.scala  ChildListTrie.scala  ChildListTrieWithSuggestionBuilding.scala  ChildListTrieWithSuggestionStoring.scala  NodeTraits.scala  Trie.scala  TrieImpl.scala  TrieImplNode.scala  TrieOperations.scala  TrieWithSuggestionBuilding.scala  TrieWithSuggestionStoring.scala
src/main/scala/hrank/: HRankUtil.scala
src/test/scala/crackingthecodinginterview/arraysandstrings/: EditDistanceSpec.scala  IsUniqueSpec.scala  MatrixSpec.scala  PermutationSpec.scala  StringCompressionSpec.scala  UrlifySpec.scala
src/test/scala/crackingthecodinginterview/linkedlists/: DoublyLinkedListSpec.scala  LinkedListBaseSpec.scala  LinkedListNodeSpec.scala  LinkedListSpec.scala  SinglyLinkedListSpec.scala
src/test/scala/crackingthecodinginterview/stacksandqueues/: AnimalShelterSpec.scala  DoubleStackQueueSpec.scala  LinkedListQueueSpec.scala  MinStackSpec.scala  PartialArrayStackSpec.scala  QueueSpec.scala  SetOfStacksSpec.scala  SharedQueueBehaviourTests.scala  SharedStackBehaviourTests.scala  StackSpec.scala
src/test/scala/crackingthecodinginterview/treesandgraphs/: DirectedGraphSpec.scala  GraphSpec.scala  TrieSpec.scala
src/test/scala/crackingthecodinginterview/treesandgraphs/binarytree/: BinaryTreeSpec.scala
src/test/scala/crackingthecodinginterview/treesandgraphs/heap/: MaxHeapSpec.scala  MinHeapSpec.scala
src/test/scala/crackingthecodinginterview/treesandgraphs/trie/: TrieSpec.scala
src/test/scala/hrank/: HRankUtilSpec.scala
